{
  "devDependencies": {
    "@types/frida-gum": "^19.0.1",
    "@types/node": "^24.9.2",
    "frida-compile": "^19.0.4",
    "frida-il2cpp-bridge": "^0.12.1",
    "frida-java-bridge": "^7.0.10",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
